<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>webboards</groupId>
	<artifactId>gwt</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<relativePath>../common/pom.xml</relativePath>
		<groupId>webboards</groupId>
		<artifactId>common</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<properties>
		<gwt.version>2.5.0</gwt.version>
		<gwt.mvn.version>${gwt.version}</gwt.mvn.version>

		<dev.server.port>8888</dev.server.port>
		<dev.debug.port>8000</dev.debug.port>
		<nogwt>false</nogwt>
		<browser>safari</browser>
		<dev.module.config><![CDATA[
			<set-property name="user.agent" value="${browser}"/>		
			<set-property name="compiler.stackMode" value="emulated"/>			
			<!-- for super dev mode 
			<add-linker name="xsiframe"/>  
			<set-configuration-property name="devModeRedirectEnabled" value="true"/>
			<set-configuration-property name="compiler.emulatedStack.recordFileNames" value="true"/>
			<set-configuration-property name="compiler.emulatedStack.recordLineNumbers" value="true"/>
			-->
		]]></dev.module.config>
		<outputDirectory>target/${project.build.finalName}/WEB-INF/classes</outputDirectory>
	</properties>

	<dependencies>
		<!-- gwt -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.vectomatic</groupId>
			<artifactId>lib-gwt-svg</artifactId>
			<version>0.5.7</version>
		</dependency>
	</dependencies>

	<build>
		<outputDirectory>${outputDirectory}</outputDirectory>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<!-- GWT Maven Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.mvn.version}</version>
				<configuration>
					<testTimeOut>3600</testTimeOut>
					<runTarget>index.jsp</runTarget>
					<compileReport>false</compileReport>
					<draftCompile>true</draftCompile>
					<debugSuspend>false</debugSuspend>
					<bindAddress>0.0.0.0</bindAddress>
					<port>${dev.server.port}</port>
					<debugPort>${dev.debug.port}</debugPort>
					<optimizationLevel>0</optimizationLevel>
					<style>PRETTY</style>
					<logLevel>INFO</logLevel>
					<skip>${nogwt}</skip>
					<!-- 
					<extraJvmArgs>-javaagent:"/home/rzymek/opt/eclipse/plugins/org.zeroturnaround.eclipse.embedder_5.2.0.SR1-201303112135/jrebel/jrebel.jar" -Drebel.workspace.path="/home/rzymek/eh/oadm/workspace" -Drebel.log.file="/home/rzymek/.jrebel/jrebel.log" -Drebel.properties="/home/rzymek/.jrebel/jrebel.properties" -Drebel.notification.url="http://127.0.0.1:55602/jrebel/notifications"</extraJvmArgs>
					 -->
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>prod</id>
			<properties>
				<dev.module.config />
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<version>${gwt.mvn.version}</version>
						<configuration>
							<inplace>false</inplace>
							<compileReport>true</compileReport>
							<draftCompile>false</draftCompile>
							<optimizationLevel>9</optimizationLevel>
							<style>OBFUSCATED</style>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
