@import "/packages/bootstrap3-less/bootstrap.lessimport";

.hex {
  fill: rgba(0, 0, 0, 0);
  opacity: 0.5;

}

.hex:hover {
  fill: red;
  opacity: 1;
}

#menu {
  position: fixed;
  right: 0;
  top: 0;
  width: 45px;
  text-align: right;
  button {
    width: 45px;
    height: 45px;
    text-align: center;
    padding: 0px;
  }
  .menu-unfolded {
    display: none;
  }
}

#panel {
  position: fixed;
  right: 10px;
  bottom: 10px;
  width: 230px;
  height: 260px;
}

#menu table {
  border-spacing: 0;
  border-collapse: collapse;
}

#controls {
  position: fixed;
  left: 0px;
  top: 0;
  width: 120px;
  button {
    width: 40px;
    height: 20px;
    text-align: center;
    padding: 0px;
  }
}

#ajax {
  position: fixed;
  right: 15px;
  bottom: 15px;
  visibility: hidden;
}
