50.21: Ad Hoc Inf Co (SNAFU) 
50.22: CCR (C/482 Arm AA Co) 
47.22: CCR (HHC Arm Arty Platoon) 
37.17: Team Cherry (D/90 Arm Recon Platoon, HHC/3 Mortar Platoon)
49.22: 58 Arty Bn
49.24: Team Cherry (C/609 TD Platoon)
49.23: Team Cherry (A/3 Arm Co)
48.23: 73 Arm Arty Bn
46.22: Team Cherry (C/20 Arm Inf Co)
45.22: Team Cherry (D/3 Arm Platoon)
37.20: Comb Eng Bn (C Co)
40.19: Comb Eng Bn (D Co)

Reinforcements:
Turn 2:
33.16-21: 
	1st Bn 501 Abn Inf (A/1, B/1, C/1)
	2nd Bn 501 Abn Inf (D/2, E/2,F/2)
	3rd Bn 501 Abn Inf (-) (G/3, H/3)
	377 Abn Arty Bn

