# web-boards

./: .classpath  .gitignore  .project  LICENCE.md  README  README.md  Roadmap  Roadmap.md  bun.lockb  common.pom.xml  dep.sh  dev.sh  gwt-debug.sh  gwt-recompile.sh  index.html  issues.md  main.js  mboards.css  mboards.js  package.json  params.json  pom.xml  push  roads.txt  settings.json  smart.json  strip-ts.sh  templates.html  update-hex-info.sh  update-path-info.sh  upload.sh  webchk0.serialized
.meteor/: packages
attic/: BasicDisplayHandler.java  SCSDisplayHandler.java
client/: TypedSession.api.d.ts  TypedSession.d.ts  TypedSession.js  TypedSession.ts  alignStack.js  clicked.hex.js  client.ts  core.js  defaults.js  games-selection.js  hexclicked.js  hopscotch.tour.js  join.js  js.js  keybindings.js  load.gameInfo.js  load.hooks.js  load.scenario.js  load.sprites.js  log.errors.js  (+32 more)
engine/: .gitignore  pom.xml
engine/src/main/java/webboards/client/: ClientEngine.java  ClientOpRunner.java  NotificationListener.java
engine/src/main/java/webboards/client/display/svg/: SVGDisplay.java
engine/src/main/java/webboards/client/menu/: ButtonMenu.java  ClientMenu.java  HistoryControls.java
engine/src/main/java/webboards/server/: ServerEngineImpl.java
engine/src/main/java/webboards/server/edit/: EditServiceImpl.java
engine/src/main/java/webboards/server/entity/: Table.java
engine/src/main/java/webboards/server/notify/: Notify.java
engine/src/main/java/webboards/server/servlet/: ManagerServlet.java
engine/src/main/java/webboards/server/utils/: ServerUtils.java
engine/src/main/resources/: rebel.xml
engine/src/main/svg/: index.html
engine/src/main/webapp/: .gitignore  index.jsp
engine/src/main/webapp/WEB-INF/: web.xml
engine/src/main/webapp/WEB-INF/jsp/: manage.jsp
engine/src/main/webapp/css/: style.css
engine/src/test/java/snippet/: Snippet.java
engine/src/test/java/webboards/client/: ClientOpRunnerTest.java  ServerEngineMock.java
engine/src/test/java/webboards/server/: EmbeddedDataStore.java  ServerEngineTest.java
maven/: appengine.pom.xml  common.pom.xml  get-gwt-channel-api  gwt.pom.xml  module.pom.xml  pom.xml
maven/appengine/: pom.xml
maven/common/: pom.xml
maven/gwt/: pom.xml
maven/module/: pom.xml
server/: .gitignore  .project  allow-deny.js  app.yaml  collection.hooks.js  dev.sh  main.d.ts  main.js  main.ts  methods.js  pom.xml  publish.js  router.js  server-collections.js  server.js  utils.js  xml2js.d.ts
server-tests/: pom.xml
server-tests/src/main/java/webboards/server/tests/: ServerTest.xtend  ServerTestBase.xtend
server-tests/src/main/xtend-gen/webboards/server/tests/: .gitignore  ServerTest.java  ServerTestBase.java
server/src/: main.go  main_test.go  xpath.go
server/src/main/java/webboards/client/: ClientOpRunner.java  Resources.java
server/src/main/java/webboards/client/data/: Side.java
server/src/main/java/webboards/client/display/svg/: Dimention.java
server/src/main/java/webboards/client/ex/: ConcurrentOpException.java
server/src/main/java/webboards/client/games/scs/bastogne/: BastogneUnits.java  TurnSequence.java
server/src/main/java/webboards/client/games/scs/ops/: PerformAttack.java  PerformBarrage.java
server/src/main/java/webboards/client/ops/: OperationContext.java
server/src/main/java/webboards/client/ops/generic/: OpponentConnected.java
server/src/main/java/webboards/client/utils/: Browser.java
server/src/main/java/webboards/server/entity/: OpCount.java  OperationEntity.java  Player.java
server/src/main/java/webboards/server/servlet/: ManagerServlet.java
server/src/main/resources/webboards/: engine.gwt.xml
server/src/main/webapp/WEB-INF/: appengine-web.xml
server/src/main/webapp/bastogne/: index.html
server/src/main/webapp/js/: utils.js
server/static/: client
server/static/games/: bastogne  file.txt
tools/: .classpath  .project  MapTraits.tmpl  clean.xslt  fixpath.sh  hexnumber.sh  pom.xml
tools/earl/tools/: GenOp.java  GetMapInfo.java
tools/src/: src  svg-clean.go
tools/src/main/java/webboards/tools/svg/: SVGCleaner.java  SVGCleanerPlugin.java
tools/src/main/java/webboards/tools/svg/cleaners/: HideTmpl.java  LayerNameToId.java  RelativeImagePath.java  RemoveBoardHref.java  RemoveNonSVG.java
tools/src/main/java/webboards/tools/svg/utils/: StreamCopy.java
tools/src/main/scala/: test.scala
tools/src/webboards/tools/crt/: CRT.java
tools/src/webboards/tools/mapinfo/: GetMapInfo.java
tools/src/webboards/tools/svg/cleaners/: FindCommonStyles.java  NamespacesFix.java  RemoveHexColor.java  RemoveIds.java  index.jsp
wb-core/: pom.xml
wb-core/src/main/java/webboards/client/display/: BasicDisplay.java
wb-core/src/main/java/webboards/client/ex/: EarlServerException.java
wb-core/src/main/java/webboards/client/games/: Scenario.java
wb-core/src/main/java/webboards/client/games/scs/: GameContext.java  SCSSelectionHandler.java
wb-core/src/main/java/webboards/client/games/scs/bastogne/: ArtyType.java
wb-core/src/main/java/webboards/client/games/scs/bastogne/scenarios/: BattleForLongvilly.java
wb-core/src/main/java/webboards/client/games/scs/ops/: NextPhase.java
wb-core/src/main/java/webboards/client/menu/: ClientMenu.java
wb-core/src/main/java/webboards/client/ops/: NotImplemented.java  Operation.java
wb-core/src/main/java/webboards/client/ops/generic/: ChatOp.java
wb-core/src/main/resources/webboards/: core.gwt.xml
wb-server/: pom.xml
wb-server/src/main/java/webboards/client/display/svg/: SVGDisplay.java
wb-server/src/main/java/webboards/client/utils/: TouchScrollPanel.java
wb-server/src/main/java/webboards/server/entity/: TableSearch.java
wb-server/src/main/java/webboards/server/notify/: TableListener.java
wb-server/src/main/resources/webboards/: server.gwt.xml
wb-server/src/main/webapp/WEB-INF/: logging.properties
wb-server/src/main/webapp/bastogne/: index.html
wb-tools/: pom.xml
wb-tools/src/main/java/webboards/tools/svg/cleaners/: AddLayers.java
wb-tools/src/main/java/webboards/tools/svg/utils/: StreamCopyAttrEndAware.java
(+708 files in other folders)
