<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.earl</groupId>
	<artifactId>earl</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<gwt.version>2.5.0</gwt.version>
		<gae.version>1.7.4</gae.version>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<outputDirectory>target/${project.build.finalName}/WEB-INF/classes</outputDirectory>
		<dev.module.config><![CDATA[
			<!-- for super dev mode -->
			<add-linker name="xsiframe"/>  
			<set-configuration-property name="devModeRedirectEnabled" value="true"/>
			<set-property name="user.agent" value="safari"/>		
			<!--
			<set-property name="compiler.useSourceMaps" value="true"/>
			-->
		]]></dev.module.config>
	</properties>

	<dependencies>
		<!-- gwt -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.vectomatic</groupId>
			<artifactId>lib-gwt-svg</artifactId>
			<version>0.5.7</version>
		</dependency>
		<!-- other -->
		<dependency>
			<groupId>com.googlecode.objectify</groupId>
			<artifactId>objectify</artifactId>
			<version>4.0b1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>no.eirikb</groupId>
			<artifactId>gwt-channel-api</artifactId>
			<version>0.1</version>
		</dependency>
		<!-- <dependency> <groupId>net.sf.jsr107cache</groupId> <artifactId>jsr107cache</artifactId> 
			<version>1.1</version> </dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-jsr107cache</artifactId>
			<version>1.3.1</version>
		</dependency>
		<!-- google app engine -->
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${gae.version}</version>
		</dependency>
	</dependencies>

	<build>
		<outputDirectory>${outputDirectory}</outputDirectory>
		<plugins>
			<!-- GWT Maven Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<runTarget>index.jsp</runTarget>
					<module>earl.ClientEngine</module>
					<server>com.google.appengine.tools.development.gwt.AppEngineLauncher</server>
					<appEngineVersion>${gae.version}</appEngineVersion>
					<appEngineHome>gae</appEngineHome>
					<compileReport>false</compileReport>
					<draftCompile>true</draftCompile><!-- speedup -->
					<debugSuspend>false</debugSuspend>
					<bindAddress>0.0.0.0</bindAddress>
					<!-- 
					<optimizationLevel>0</optimizationLevel>
					-->
					<style>PRETTY</style>
					<logLevel>INFO</logLevel>
				</configuration>
			</plugin>
			<plugin> <!-- mvn gwt:clean gwt:compile appengine:upload -->
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>${gae.version}</version>
				<configuration>
					<address>0.0.0.0</address>
					<port>8888</port>
					<jvmFlags><value>-Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n</value></jvmFlags>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<repositories>
		<repository>
			<id>google-releases</id>
			<name>Google Releases</name>
			<url>https://oss.sonatype.org/content/repositories/google-releases</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>prod</id>
			<properties>
				<dev.module.config/>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<version>${gwt.version}</version>
						<configuration>
							<inplace>false</inplace>
							<compileReport>true</compileReport>
							<draftCompile>false</draftCompile>
							<optimizationLevel>9</optimizationLevel>
							<style>OBFUSCATED</style>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
