aghlYXJsc3J2MXIKCxIEZWRpdBgBDA	6	1	yellow	h5528 h5428 h5328 h5228 h5128 h5127 h5026 h4926 h4925 h4924 h4923 h4922
aghlYXJsc3J2MXIKCxIEZWRpdBgCDA	6	2	yellow	h5525 h5424 h5423 h5422 h5322 h5321 h5320
aghlYXJsc3J2MXIKCxIEZWRpdBgKDA	6	10	yellow	h5525 h5424 h5423 h5422 h5322 h5321 h5320
aghlYXJsc3J2MXIKCxIEZWRpdBgLDA	6	11	yellow	h5519 h5419 h5320 h5220 h5120 h5019 h5119 h5018 h4918 h4818 h4718 h4617 h4517 h4516 h4615 h4614 h4714 h4713
aghlYXJsc3J2MXIKCxIEZWRpdBgMDA	6	12	yellow	h4712 h4811 h4812
aghlYXJsc3J2MXIKCxIEZWRpdBgNDA	6	13	yellow	h4516 h4415 h4315 h4214 h4114 h4013 h4012 h4011
aghlYXJsc3J2MXIKCxIEZWRpdBgODA	6	14	yellow	h4114 h4113 h4213 h4313 h4312
aghlYXJsc3J2MXIKCxIEZWRpdBgPDA	6	15	yellow	h4013 h3914 h3814 h3715 h3614 h3515 h3415 h3416
aghlYXJsc3J2MXIKCxIEZWRpdBgQDA	6	16	yellow	h5220 h5221 h5122
aghlYXJsc3J2MXIKCxIEZWRpdBgRDA	6	17	yellow	h4429 h4428 h4427 h4426 h4326 h4325 h4424 h4423 h4323 h4422 h4421
aghlYXJsc3J2MXIKCxIEZWRpdBgSDA	6	18	yellow	h4429 h4530 h4531 h4532 h4533 h4433 h4434 h4335 h4235 h4135
aghlYXJsc3J2MXIKCxIEZWRpdBgUDA	6	20	yellow	h4326 h4226 h4227 h4128 h4028 h3929 h3930 h3830 h3731
aghlYXJsc3J2MXIKCxIEZWRpdBgVDA	6	21	yellow	h4323 h4222 h4122 h4021 h3922 h3821 h3721 h3620 h3520 h3419 h3319 h3218 h3118
aghlYXJsc3J2MXIKCxIEZWRpdBgWDA	6	22	yellow	h3620 h3619 h3719 h3718 h3717 h3616 h3516 h3515 h3414 h3413 h3412 h3411 h3410
aghlYXJsc3J2MXIKCxIEZWRpdBgXDA	6	23	yellow	h4106 h4205 h4204 h4304 h4403 h4503 h4602 h4703 h4802 h4903
aghlYXJsc3J2MXIKCxIEZWRpdBgYDA	6	24	yellow	h4403 h4402 h4401 h4501 h4400
aghlYXJsc3J2MXIKCxIEZWRpdBgZDA	6	25	yellow	h4909 h4808 h4807 h4707 h4607 h4606 h4605 h4505 h4404 h4305 h4304 h4203 h4103 h4102 h4101
aghlYXJsc3J2MXIKCxIEZWRpdBgaDA	6	26	yellow	h4326 h4226 h4227 h4128 h4028 h3929 h3930 h3830 h3731