@import "/packages/bootstrap3-less/bootstrap.lessimport";

@panel-padding: 4px;
@menu-size: 45px;
@piece-panel-width: 5 * (@menu-size + @panel-padding) + 1.5*@panel-padding;

.hex {
  fill: rgba(0, 0, 0, 0);
  opacity: 0.5;
}

.menuItem {
  .btn;
  //  .btn-sm;
}
.menuBtn {
  .menuItem;
  .btn-primary;
}
.menuToggle{
  .menuItem;
  .btn-default;
}

.hex:hover {
  fill: lightblue;
  opacity: 1;
}

#status {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: lightgray;
  //color:white;
  border-top: solid 1px black;
  border-right: solid 1px black;
  padding-top: 1px;
  padding-right: 1px;
}

#menu {
  position: fixed;
  right: 0;
  top: 0;
  width: @menu-size;
  text-align: right;
  button {
    width: @menu-size;
    height: @menu-size;
    text-align: center;
    padding: 0px;
  }
  .menu-unfolded {
    display: none;
  }
}

#panel {
  position: fixed;
  right: 10px;
  bottom: 10px;
  max-width: @piece-panel-width;
  img {
    width: @menu-size;
    height: auto;
    padding-bottom: @panel-padding;
  }
  .panel-heading {
    padding: @panel-padding;
    select {
      width: 100%;
    }
  }
  .panel-body {
    padding: @panel-padding;
    .pieceSelected {
      border: solid 3px red;
    }
  }
}

#menu table {
  border-spacing: 0;
  border-collapse: collapse;
}

#controls {
  position: fixed;
  left: 0px;
  top: 0;
  width: 120px;
  button {
    width: 40px;
    height: 20px;
    text-align: center;
    padding: 0px;
  }
}

#ajax {
  position: fixed;
  right: 15px;
  bottom: 15px;
  visibility: hidden;
}

.welcome {
  margin: 10px;
}