<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>webboards</groupId>
	<artifactId>wb-server</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<parent>
        <relativePath>../maven/appengine/pom.xml</relativePath>
        <groupId>webboards</groupId>
        <artifactId>appengine</artifactId>
        <version>1.1-SNAPSHOT</version>
	</parent>

	<properties>
		<appid>web-boards</appid>
	</properties>

	<dependencies>
		<dependency>
			<groupId>webboards</groupId>
			<artifactId>wb-core</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<!-- for editor only -->
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>
	
</project>
