.playback {
    position:fixed;
    left:0;
    top:0;
    .fast-forward, .fast-rewind {
        opacity:0.1;//<- not implemented yet
    }
    .pause {
        display:none;
    }
    > g {
        &:hover {
            path:nth-child(1) {
                fill:lightgray;
            }
        }
        &:active {
            path:nth-child(1) {
                fill:yellow;
            }        
        }
    }
}