<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>webboards</groupId>
	<artifactId>engine</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<parent>
		<groupId>webboards</groupId>
		<artifactId>webboards</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<appid>web-boards</appid>
		<ver>1</ver>

		<outputDirectory>target/${project.build.finalName}/WEB-INF/classes</outputDirectory>
		<dev.server.port>8888</dev.server.port>
		<dev.debug.port>8000</dev.debug.port>
	</properties>

	<dependencies>
		<dependency>
			<groupId>webboards</groupId>
			<artifactId>core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.objectify</groupId>
			<artifactId>objectify</artifactId>
			<version>4.0b1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${gae.version}</version>
		</dependency>
	</dependencies>

	<build>
		<outputDirectory>${outputDirectory}</outputDirectory>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>${gae.mvn.version}</version>
				<configuration>
					<address>0.0.0.0</address>
					<port>${dev.server.port}</port>
					<disableUpdateCheck>true</disableUpdateCheck>
					<jvmFlags>
						<value>-Xrunjdwp:transport=dt_socket,address=${dev.debug.port},server=y,suspend=n</value>
					</jvmFlags>
				</configuration>
			</plugin>
			<!-- set GAE appId and Version from maven properties -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
							<include>WEB-INF/appengine-web.xml</include>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>git</executable>
					<workingDirectory>${basedir}</workingDirectory>
					<arguments>
						<argument>log</argument>
						<argument>-10</argument>
						<argument>--pretty=%ad %s</argument>
					</arguments>
					<outputFile>${project.build.directory}/${project.build.finalName}/log.txt</outputFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
