<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>webboards</groupId>
	<artifactId>wb-core</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<relativePath>../maven/gwt.pom.xml</relativePath>
		<groupId>webboards</groupId>
		<artifactId>gwt</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>no.eirikb</groupId>
			<artifactId>gwt-channel-api</artifactId>
			<version>0.1.1</version>
		</dependency>
	</dependencies>
</project>
